{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa280\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
EACH TIME A\'a0
\f1\b0\fs36 volunteer editor adds a new fact to one of Wikipedia's over 44 million articles, they're required to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Identifying_and_using_independent_sources#Examples"}}{\fldrslt cite}}where they learned it. The nonprofit Wikimedia Foundation, which oversees the encyclopedia, became interested in what kinds of sources editors rely on the most. A recent\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/freely-sharing-the-sum-of-all-knowledge/what-are-the-ten-most-cited-sources-on-wikipedia-lets-ask-the-data-34071478785a"}}{\fldrslt study}} conducted by the organization revealed something fascinating: A single\'a0{\field{\*\fldinst{HYPERLINK "https://www.hydrol-earth-syst-sci.net/11/1633/2007/"}}{\fldrslt academic paper}}, published by three Australian researchers in 2007, has been cited by Wikipedia editors over 2.8 million times\'97the next most popular work only shows up a little more than 21,000. And the researchers behind it didn't have a clue.\
\pard\pardeftab720\sl420\sa280\partightenfactor0
\cf2 "Those numbers blew me away," says Brian Finlayson, one of the authors of the study and a retired geography professor at the University of Melbourne. "None of us had any idea about this. We didn't know Wikipedia collected this information or anything about it."\
"It's a statistic that's hardly believable," says Thomas McMahon, a retired engineering professor at the same school and another co-author of the paper.\
}