{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 KohinoorBangla-Regular;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red147\green68\blue70;\red82\green35\blue83;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c64706\c34510\c34510;\cssrgb\c40000\c20000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa140\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2327 \u2370 \u2327 \u2354 
\f1\b0 \'a0
\f0 \uc0\u2319 \u2325 
\f1  
\f0 \uc0\u2309 \u2350 \u2375 \u2352 \u2368 \u2325 \u2368 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%A8%E0%A5%80"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2348 \u2361 \u2369 \u2352 \u2366 \u2359 \u2381 \u2335 \u2381 \u2352 \u2368 \u2351 }}\'a0
\f0 \uc0\u2360 \u2366 \u2352 \u2381 \u2357 \u2332 \u2344 \u2367 \u2325 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 , 
\f0 \uc0\u2332 \u2367 \u2360 \u2344 \u2375 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A5%8B%E0%A4%9C_%E0%A4%B8%E0%A4%82%E0%A4%AF%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335 
\f1  
\f0 \uc0\u2360 \u2352 \u2381 \u2330 }},\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%89%E0%A4%A1_%E0%A4%95%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2325 \u2381 \u2354 \u2366 \u2313 \u2337 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2381 \u2351 \u2370 \u2335 \u2367 \u2306 \u2327 }}\'a0
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2357 \u2367 \u2332 \u2381 \u2334 \u2366 \u2346 \u2344 
\f1  
\f0 \uc0\u2340 \u2306 \u2340 \u2381 \u2352 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2346 \u2370 \u2305 \u2332 \u2368 
\f1  
\f0 \uc0\u2354 \u2327 \u2366 \u2351 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2351 \u2361 
\f1  
\f0 \uc0\u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335 
\f1  
\f0 \uc0\u2346 \u2352 
\f1  
\f0 \uc0\u2310 \u2343 \u2366 \u2352 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2312 
\f1  
\f0 \uc0\u2360 \u2375 \u2357 \u2366 \u2319 \u2305 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 {\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-2"}}{\fldrslt 
\f1\fs23\fsmilli11667 \cf4 \super \strokec4 [2]}}
\f1 \'a0
\f0 \uc0\u2348 \u2344 \u2366 \u2340 \u2366 
\f1  
\f0 \uc0\u2340 \u2341 \u2366 
\f1  
\f0 \uc0\u2357 \u2367 \u2325 \u2360 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2352 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2351 \u2361 
\f1  
\f0 \uc0\u2350 \u2369 \u2344 \u2366 \u2347 \u2366 
\f1  
\f0 \uc0\u2350 \u2369 \u2326 \u2381 \u2351 \u2340 \u2351 \u2366 
\f1  
\f0 \uc0\u2309 \u2346 \u2344 \u2375 
\f1  
\f0 \uc0\u2357 \u2367 \u2332 \u2381 \u2334 \u2366 \u2346 \u2344 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2325 \u2381 \u2352 \u2350 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%90%E0%A4%A1%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A1%E0%A5%8D%E0%A4%B8&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2320 \u2337 \u2357 \u2352 \u2381 \u2337 \u2381 \u2360 }}\'a0(AdWords) 
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2325 \u2350 \u2366 \u2340 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 {\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-3"}}{\fldrslt 
\f1\fs23\fsmilli11667 \cf4 \super \strokec4 [3]}}{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-4"}}{\fldrslt 
\f1\fs23\fsmilli11667 \cf4 \super \strokec4 [4]}}
\f1 \'a0
\f0 \uc0\u2351 \u2361 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%88%E0%A4%A8%E0%A4%AB%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A1_%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%AF"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2360 \u2381 \u2335 \u2376 \u2344 \u2347 \u2379 \u2352 \u2381 \u2337 
\f1  
\f0 \uc0\u2357 \u2367 \u2358 \u2381 \u2357 \u2357 \u2367 \u2342 \u2381 \u2351 \u2366 \u2354 \u2351 }}\'a0
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2346 \u2368 \u2416 \u2319 \u2330 \u2416 \u2337 \u2368 \u2416 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2342 \u2379 
\f1  
\f0 \uc0\u2331 \u2366 \u2340 \u2381 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%B2%E0%A5%88%E0%A4%B0%E0%A5%80_%E0%A4%AA%E0%A5%87%E0%A4%9C"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2354 \u2376 \u2352 \u2368 
\f1  
\f0 \uc0\u2346 \u2375 \u2332 }}\'a0
\f0 \uc0\u2324 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A5%87%E0%A4%88_%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A8&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2360 \u2352 \u2381 \u2327 \u2375 \u2312 
\f1  
\f0 \uc0\u2348 \u2381 \u2352 \u2367 \u2344 }}\'a0
\f0 \uc0\u2342 \u2381 \u2357 \u2366 \u2352 \u2366 
\f1  
\f0 \uc0\u2360 \u2381 \u2341 \u2366 \u2346 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2327 \u2351 \u2368 
\f1  
\f0 \uc0\u2341 \u2368 \u2404 
\f1  
\f0 \uc0\u2311 \u2344 \u2381 \u2361 \u2375 \u2306 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2366 \u2351 \u2307 
\f1  "
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2327 \u2366 \u2311 \u2360 
\f1 "{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-5"}}{\fldrslt 
\fs23\fsmilli11667 \cf4 \super \strokec4 [5]}}{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-6"}}{\fldrslt 
\fs23\fsmilli11667 \cf4 \super \strokec4 [6]}}{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2#cite_note-7"}}{\fldrslt 
\fs23\fsmilli11667 \cf4 \super \strokec4 [7]}}\'a0
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2344 \u2366 \u2350 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2360 \u2350 \u2381 \u2348 \u2379 \u2343 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2367 \u2351 \u2366 
\f1  
\f0 \uc0\u2332 \u2366 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2360 \u2367 \u2340 \u2350 \u2381 \u2348 \u2352 
\f1  4, 1998 
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2311 \u2360 \u2375 
\f1  
\f0 \uc0\u2319 \u2325 
\f1  
\f0 \uc0\u2344 \u2367 \u2332 \u2367 
\f1 -
\f0 \uc0\u2310 \u2351 \u2379 \u2332 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2344 \u2367 \u2327 \u2350 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2367 \u2351 \u2366 
\f1  
\f0 \uc0\u2327 \u2351 \u2366 \u2404 
\f1  
\f0 \uc0\u2311 \u2360 \u2325 \u2366 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%9C%E0%A4%A8%E0%A4%BF%E0%A4%95_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%BE%E0%A4%B5"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2346 \u2361 \u2354 \u2366 
\f1  
\f0 \uc0\u2360 \u2366 \u2352 \u2381 \u2357 \u2332 \u2344 \u2367 \u2325 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 
\f1 /
\f0 \uc0\u2360 \u2375 \u2357 \u2366 }}\'a019 
\f0 \uc0\u2309 \u2327 \u2360 \u2381 \u2340 
\f1  2004 
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2366 \u2352 \u2350 \u2381 \u2349 
\f1  
\f0 \uc0\u2361 \u2369 \u2310 \u2404 
\f1  
\f0 \uc0\u2311 \u2360 \u2368 
\f1  
\f0 \uc0\u2342 \u2367 \u2344 
\f1  
\f0 \uc0\u2354 \u2376 \u2352 \u2368 
\f1  
\f0 \uc0\u2346 \u2375 \u2332 
\f1 , 
\f0 \uc0\u2360 \u2352 \u2381 \u2327 \u2375 \u2312 
\f1  
\f0 \uc0\u2348 \u2381 \u2352 \u2367 \u2344 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2319 \u2352 \u2367 \u2325 
\f1  
\f0 \uc0\u2360 \u2381 \u2326 \u2381 \u2350 \u2367 \u2337 \u2381 \u2335 
\f1  
\f0 \uc0\u2344 \u2375 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2309 \u2327 \u2354 \u2375 
\f1  
\f0 \uc0\u2348 \u2368 \u2360 
\f1  
\f0 \uc0\u2357 \u2352 \u2381 \u2359 \u2379 \u2306 
\f1  (2024) 
\f0 \uc0\u2340 \u2325 
\f1  
\f0 \uc0\u2319 \u2325 
\f1  
\f0 \uc0\u2360 \u2366 \u2341 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 
\f1  
\f0 \uc0\u2325 \u2352 \u2344 \u2375 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2352 \u2332 \u2366 \u2350 \u2306 \u2342 \u2368 
\f1  
\f0 \uc0\u2325 \u2368 \u2404 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2358 \u2369 \u2352 \u2370 \u2310 \u2340 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2361 \u2368 
\f1  "
\f0 \uc0\u2357 \u2367 \u2358 \u2381 \u2357 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2332 \u2381 \u2334 \u2366 \u2344 
\f1  
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2357 \u2381 \u2351 \u2357 \u2360 \u2381 \u2341 \u2367 \u2340 
\f1  
\f0 \uc0\u2340 \u2341 \u2366 
\f1  
\f0 \uc0\u2360 \u2352 \u2381 \u2357 \u2340 \u2381 \u2352 
\f1  
\f0 \uc0\u2313 \u2346 \u2354 \u2348 \u2381 \u2343 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2354 \u2366 \u2349 \u2346 \u2381 \u2352 \u2342 
\f1  
\f0 \uc0\u2325 \u2352 \u2344 \u2366 
\f1 " 
\f0 \uc0\u2325 \u2341 \u2367 \u2340 
\f1  
\f0 \uc0\u2350 \u2367 \u2358 \u2344 
\f1  
\f0 \uc0\u2352 \u2361 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2327 \u2376 \u2352 
\f1 -
\f0 \uc0\u2325 \u2366 \u2352 \u2381 \u2351 \u2366 \u2354 \u2351 \u2368 \u2344 
\f1  
\f0 \uc0\u2344 \u2366 \u2352 \u2366 
\f1 , 
\f0 \uc0\u2332 \u2379 \u2325 \u2367 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2311 \u2344 \u2381 \u2332 \u2368 \u2344 \u2367 \u2351 \u2352 
\f1  
\f0 \uc0\u2346 \u2380 \u2354 
\f1  
\f0 \uc0\u2348 \u2369 \u2326 \u2368 \u2335 
\f1  
\f0 \uc0\u2344 \u2375 
\f1  
\f0 \uc0\u2344 \u2367 \u2325 \u2366 \u2354 \u2366 
\f1  
\f0 \uc0\u2341 \u2366 
\f1 \'97 "
\f0 \uc0\u2337 \u2379 \u2344 \u2381 \u2335 
\f1  
\f0 \uc0\u2348 \u2368 
\f1  
\f0 \uc0\u2311 \u2357 \u2354 
\f1  (
\f0 \uc0\u2348 \u2369 \u2352 \u2366 
\f1  
\f0 \uc0\u2344 
\f1  
\f0 \uc0\u2348 \u2344 \u2375 \u2306 
\f1 )"
\f2 \uc0\u2404 
\f1  
\f0 \uc0\u2360 \u2344 \u2381 
\f1  2006 
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2350 \u2369 \u2326 \u2381 \u2351 \u2366 \u2354 \u2351 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%89%E0%A4%82%E0%A4%9F%E0%A5%87%E0%A4%A8_%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A5%82,_%E0%A4%95%E0%A5%88%E0%A4%B2%E0%A4%BF%E0%A4%AB%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%BE"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2350 \u2366 \u2313 \u2306 \u2335 \u2375 \u2344 
\f1  
\f0 \uc0\u2357 \u2381 \u2351 \u2370 
\f1 , 
\f0 \uc0\u2325 \u2376 \u2354 \u2367 \u2347 \u2379 \u2352 \u2381 \u2344 \u2367 \u2351 \u2366 }}\'a0
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1 \

\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2357 \u2367 \u2358 \u2381 \u2357 \u2349 \u2352 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2347 \u2376 \u2354 \u2375 
\f1  
\f0 \uc0\u2309 \u2346 \u2344 \u2375 
\f1  
\f0 \uc0\u2337 \u2366 \u2335 \u2366 
\f1 -
\f0 \uc0\u2325 \u2375 \u2344 \u2381 \u2342 \u2381 \u2352 \u2379 \u2306 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2342 \u2360 
\f1  
\f0 \uc0\u2354 \u2366 \u2326 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2332 \u2364 \u2381 \u2351 \u2366 \u2342 \u2366 
\f1  
\f0 \uc0\u2360 \u2352 \u2381 \u2357 \u2352 
\f1  
\f0 \uc0\u2330 \u2354 \u2366 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2342 \u2360 
\f1  
\f0 \uc0\u2309 \u2352 \u2348 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2332 \u2364 \u2381 \u2351 \u2366 \u2342 \u2366 
\f1  
\f0 \uc0\u2326 \u2379 \u2332 
\f1 -
\f0 \uc0\u2309 \u2344 \u2369 \u2352 \u2379 \u2343 
\f1  
\f0 \uc0\u2340 \u2341 \u2366 
\f1  
\f0 \uc0\u2330 \u2380 \u2348 \u2368 \u2360 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Petabyte"}}{\fldrslt 
\f0 \cf6 \strokec6 \uc0\u2346 \u2375 \u2335 \u2366 \u2348 \u2366 \u2312 \u2335 }}\'a0
\f0 \uc0\u2313 \u2346 \u2349 \u2379 \u2325 \u2381 \u2340 \u2366 
\f1 -
\f0 \uc0\u2360 \u2350 \u2381 \u2348 \u2344 \u2381 \u2343 \u2368 
\f1  
\f0 \uc0\u2332 \u2366 \u2344 \u2325 \u2366 \u2352 \u2368 
\f1  (
\f0 \uc0\u2337 \u2366 \u2335 \u2366 
\f1 ) 
\f0 \uc0\u2360 \u2306 \u2360 \u2366 \u2343 \u2367 \u2340 
\f1  
\f0 \uc0\u2325 \u2352 \u2340 \u2366 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2344 \u2381 \u2351 \u2369 \u2325 \u2381 \u2340 \u2367 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2346 \u2358 \u2381 \u2330 \u2366 \u2340 \u2381 
\f1  
\f0 \uc0\u2311 \u2360 \u2325 \u2366 
\f1  
\f0 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 
\f1  
\f0 \uc0\u2325 \u2366 \u2347 \u2364 \u2368 
\f1  
\f0 \uc0\u2340 \u2375 \u2332 \u2364 \u2368 
\f1  
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2361 \u2369 \u2310 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 , 
\f0 \uc0\u2332 \u2367 \u2360 \u2325 \u2375 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2339 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2350 \u2370 \u2354 \u2349 \u2370 \u2340 
\f1  
\f0 \uc0\u2360 \u2375 \u2357 \u2366 
\f1  
\f0 \uc0\u2357 \u2375 \u2348 
\f1 -
\f0 \uc0\u2360 \u2352 \u2381 \u2330 
\f1 -
\f0 \uc0\u2311 \u2306 \u2332 \u2344 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2309 \u2354 \u2366 \u2357 \u2366 
\f1 , 
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2344 \u2375 
\f1  
\f0 \uc0\u2325 \u2312 
\f1  
\f0 \uc0\u2344 \u2351 \u2375 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 \u2379 \u2306 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 \u2344 
\f1 , 
\f0 \uc0\u2309 \u2343 \u2367 \u2327 \u2381 \u2352 \u2361 \u2339 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2349 \u2366 \u2327 \u2368 \u2342 \u2366 \u2352 \u2368 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2344 \u2368 
\f1  
\f0 \uc0\u2321 \u2344 \u2354 \u2366 \u2311 \u2344 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 \u2325 
\f1  
\f0 \uc0\u2360 \u2380 \u2347 \u2364 \u2381 \u2335 \u2381 \u2357 \u2375 \u2351 \u2352 
\f1 , 
\f0 \uc0\u2332 \u2376 \u2360 \u2375 
\f1  
\f0 \uc0\u2325 \u2367 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%80%E0%A4%AE%E0%A5%87%E0%A4%B2"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2332 \u2368 \u2350 \u2375 \u2354 }}\'a0
\f0 \uc0\u2312 \u2350 \u2375 \u2354 
\f1  
\f0 \uc0\u2360 \u2375 \u2357 \u2366 
\f1  
\f0 \uc0\u2324 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%9C%E0%A4%BF%E0%A4%95_%E0%A4%A8%E0%A5%87%E0%A4%9F%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%95"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2360 \u2366 \u2350 \u2366 \u2332 \u2367 \u2325 
\f1  
\f0 \uc0\u2344 \u2375 \u2335 \u2357 \u2352 \u2381 \u2325 }}\'a0
\f0 \uc0\u2360 \u2366 \u2343 \u2344 
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%91%E0%A4%B0%E0%A5%8D%E0%A4%95%E0%A5%81%E0%A4%9F"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2321 \u2352 \u2381 \u2325 \u2369 \u2335 }}\'a0
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2361 \u2366 \u2354 
\f1  
\f0 \uc0\u2361 \u2368 
\f1  
\f0 \uc0\u2325 \u2366 
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%AC%E0%A4%9C%E0%A4%BC&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2348 \u2332 \u2364 }}\'a0
\f0 \uc0\u2346 \u2381 \u2352 \u2342 \u2366 \u2344 
\f1  
\f0 \uc0\u2325 \u2352 \u2340 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2337 \u2375 \u2360 \u2381 \u2325 \u2335 \u2377 \u2346 
\f1  
\f0 \uc0\u2325 \u2350 \u2381 \u2346 \u2381 \u2351 \u2369 \u2335 \u2352 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 \u2325 
\f1  
\f0 \uc0\u2360 \u2379 \u2347 \u2364 \u2381 \u2335 \u2381 \u2357 \u2375 \u2351 \u2352 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2349 \u2368 
\f1  
\f0 \uc0\u2313 \u2340 \u2381 \u2346 \u2366 \u2342 \u2344 
\f1  
\f0 \uc0\u2325 \u2352 \u2340 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 , 
\f0 \uc0\u2332 \u2376 \u2360 \u2375 
\f1 \'97 
\f0 \uc0\u2357 \u2375 \u2348 
\f1  
\f0 \uc0\u2348 \u2381 \u2352 \u2366 \u2313 \u2332 \u2364 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%AE"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2381 \u2352 \u2379 \u2350 }}, 
\f0 \uc0\u2347 \u2379 \u2335 \u2379 
\f1  
\f0 \uc0\u2357 \u2381 \u2351 \u2357 \u2360 \u2381 \u2341 \u2366 \u2346 \u2344 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2360 \u2350 \u2381 \u2346 \u2366 \u2342 \u2344 
\f1  
\f0 \uc0\u2360 \u2379 \u2347 \u2364 \u2381 \u2335 \u2381 \u2357 \u2375 \u2351 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A4%BE"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2346 \u2367 \u2325 \u2366 \u2360 \u2366 }}\'a0
\f0 \uc0\u2324 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%B0%E0%A4%BF%E0%A4%A4_%E0%A4%B8%E0%A4%82%E0%A4%A6%E0%A5%87%E0%A4%B6_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B7%E0%A4%A3_(%E0%A4%87%E0%A4%82%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%87%E0%A4%82%E0%A4%9F_%E0%A4%AE%E0%A5%87%E0%A4%B8%E0%A5%87%E0%A4%9C%E0%A4%BF%E0%A4%82%E0%A4%97)"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2358 \u2368 \u2328 \u2381 \u2352 
\f1  
\f0 \uc0\u2360 \u2306 \u2342 \u2375 \u2358 \u2344 }}\'a0
\f0 \uc0\u2317 \u2346 \u2381 \u2354 \u2367 \u2325 \u2375 \u2358 \u2344 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%9A%E0%A5%85%E0%A4%9F"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2335 \u2377 \u2325 }}
\f0 \uc0\u2404 
\f1  
\f0 \uc0\u2357 \u2367 \u2358 \u2375 \u2359 \u2340 \u2307 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%A8%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A4%B8_%E0%A4%B5%E0%A4%A8"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2344 \u2375 \u2325 \u2381 \u2360 \u2360 
\f1  
\f0 \uc0\u2357 \u2344 }}\'a0
\f0 \uc0\u2340 \u2341 \u2366 
\f1  
\f0 \uc0\u2350 \u2379 \u2335 \u2379 \u2352 \u2379 \u2354 \u2366 
\f1  
\f0 \uc0\u2317 \u2344 \u2381 \u2337 \u2381 \u2352 \u2379 \u2311 \u2337 
\f1  
\f0 \uc0\u2332 \u2376 \u2360 \u2375 
\f1  
\f0 \uc0\u2347 \u2379 \u2344 \u2379 \u2306 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2337 \u2366 \u2354 \u2375 
\f1  
\f0 \uc0\u2332 \u2366 \u2344 \u2375 
\f1  
\f0 \uc0\u2357 \u2366 \u2354 \u2375 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%BE%E0%A4%B2%E0%A4%A8_%E0%A4%A4%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2321 \u2346 \u2352 \u2375 \u2335 \u2367 \u2306 \u2327 
\f1  
\f0 \uc0\u2360 \u2367 \u2360 \u2381 \u2335 \u2350 }}\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%8D%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A5%8D%E0%A4%B0%E0%A5%89%E0%A4%87%E0%A4%A1_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%BE%E0%A4%B2%E0%A4%A8_%E0%A4%A4%E0%A4%A8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2317 \u2344 \u2381 \u2337 \u2381 \u2352 \u2379 \u2311 \u2337 }}, 
\f0 \uc0\u2360 \u2366 \u2341 
\f1 -
\f0 \uc0\u2361 \u2368 
\f1 -
\f0 \uc0\u2360 \u2366 \u2341 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%AE_%E0%A4%93%E0%A4%8F%E0%A4%B8&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2381 \u2352 \u2379 \u2350 
\f1  
\f0 \uc0\u2323 \u2319 \u2360 }}, 
\f0 \uc0\u2332 \u2379 
\f1  
\f0 \uc0\u2347 \u2367 \u2354 \u2361 \u2366 \u2354 
\f1  
\f0 \uc0\u2349 \u2366 \u2352 \u2368 
\f1  
\f0 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2309 \u2344 \u2381 \u2340 \u2352 \u2381 \u2327 \u2340 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 , 
\f0 \uc0\u2346 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%B8%E0%A5%80%E0%A4%86%E0%A4%B0-48&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2360 \u2368 \u2310 \u2352 
\f1 -48}}\'a0
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2350 \u2369 \u2326 \u2381 \u2351 
\f1  
\f0 \uc0\u2321 \u2346 \u2352 \u2375 \u2335 \u2367 \u2306 \u2327 
\f1  
\f0 \uc0\u2360 \u2367 \u2360 \u2381 \u2335 \u2350 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2352 \u2370 \u2346 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2360 \u2367 \u2342 \u2381 \u2343 
\f1  
\f0 \uc0\u2361 \u2376 
\f1 , 
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2309 \u2327 \u2381 \u2352 \u2339 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A4%BE"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2319 \u2354 \u2375 \u2325 \u2381 \u2360 \u2366 }}\'a0google.com 
\f0 \uc0\u2325 \u2379 
\f1  
\f0 \uc0\u2311 \u2306 \u2335 \u2352 \u2344 \u2375 \u2335 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2348 \u2360 \u2375 
\f1  
\f0 \uc0\u2332 \u2364 \u2381 \u2351 \u2366 \u2342 \u2366 
\f1  
\f0 \uc0\u2342 \u2352 \u2381 \u2358 \u2367 \u2340 
\f1  
\f0 \uc0\u2357 \u2375 \u2348 \u2360 \u2366 \u2311 \u2335 
\f1  
\f0 \uc0\u2348 \u2340 \u2366 \u2340 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2311 \u2360 \u2325 \u2375 
\f1  
\f0 \uc0\u2309 \u2354 \u2366 \u2357 \u2366 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2309 \u2344 \u2381 \u2351 
\f1  
\f0 \uc0\u2357 \u2375 \u2348 \u2360 \u2366 \u2311 \u2335 \u2375 \u2306 
\f1  (google.co.in, google.co.uk, 
\f0 \uc0\u2310 \u2342 \u2367 
\f1 ) 
\f0 \uc0\u2358 \u2368 \u2352 \u2381 \u2359 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2380 
\f1  
\f0 \uc0\u2357 \u2375 \u2348 \u2366 \u2360 \u2366 \u2311 \u2335 \u2379 \u2306 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2310 \u2340 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2306 \u2404 
\f1  
\f0 \uc0\u2351 \u2361 \u2368 
\f1  
\f0 \uc0\u2360 \u2381 \u2341 \u2367 \u2340 \u2368 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2366 \u2311 \u2335 
\f1  
\f0 \uc0\u2351 \u2370 \u2335 \u2381 \u2351 \u2370 \u2348 
\f1  
\f0 \uc0\u2324 \u2352 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A5%8D%E0%A4%B2%E0%A5%89%E0%A4%97%E0%A4%B0_(%E0%A4%B8%E0%A5%87%E0%A4%B5%E0%A4%BE)"}}{\fldrslt 
\f0 \cf4 \strokec4 \uc0\u2348 \u2381 \u2354 \u2377 \u2327 \u2352 }}\'a0
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1 \'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A5%88%E0%A4%82%E0%A4%A1%E0%A4%9C%E0%A4%BC%E0%A5%80&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2348 \u2381 \u2352 \u2376 \u2306 \u2337 \u2332 \u2364 \u2368 }}\'a0
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2309 \u2344 \u2369 \u2360 \u2366 \u2352 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2357 \u2367 \u2358 \u2381 \u2357 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2360 \u2348 \u2360 \u2375 
\f1  
\f0 \uc0\u2340 \u2366 \u2325 \u2340 \u2357 \u2352 
\f1  (
\f0 \uc0\u2344 \u2366 \u2350 \u2368 
\f1 ) 
\f0 \uc0\u2348 \u2381 \u2352 \u2366 \u2339 \u2381 \u2337 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1  
\f0 \uc0\u2348 \u2366 \u2332 \u2364 \u2366 \u2352 
\f1  
\f0 \uc0\u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2375 \u2357 \u2366 \u2323 \u2306 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2346 \u2381 \u2352 \u2350 \u2369 \u2326 
\f1  
\f0 \uc0\u2361 \u2379 \u2344 \u2375 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2325 \u2366 \u2352 \u2339 
\f1 ,\'a0{\field{\*\fldinst{HYPERLINK "https://hi.wikipedia.org/w/index.php?title=%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%95%E0%A5%80_%E0%A4%86%E0%A4%B2%E0%A5%8B%E0%A4%9A%E0%A4%A8%E0%A4%BE&action=edit&redlink=1"}}{\fldrslt 
\f0 \cf5 \strokec5 \uc0\u2327 \u2370 \u2327 \u2354 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2310 \u2354 \u2379 \u2330 \u2344 \u2366 }}\'a0
\f0 \uc0\u2325 \u2312 
\f1  
\f0 \uc0\u2360 \u2350 \u2360 \u2381 \u2351 \u2366 \u2323 \u2306 
\f1 , 
\f0 \uc0\u2332 \u2367 \u2344 \u2350 \u2375 \u2306 
\f1  
\f0 \uc0\u2357 \u2381 \u2351 \u2325 \u2381 \u2340 \u2367 \u2327 \u2340 \u2340 \u2366 
\f1 , 
\f0 \uc0\u2325 \u2377 \u2346 \u2368 \u2352 \u2366 \u2311 \u2335 
\f1  
\f0 \uc0\u2324 \u2352 
\f1  
\f0 \uc0\u2360 \u2375 \u2306 \u2360 \u2352 \u2358 \u2367 \u2346 
\f1  
\f0 \uc0\u2358 \u2366 \u2350 \u2367 \u2354 
\f1  
\f0 \uc0\u2361 \u2376 \u2306 
\f1 , 
\f0 \uc0\u2360 \u2375 
\f1  
\f0 \uc0\u2361 \u2369 \u2312 
\f1  
\f0 \uc0\u2361 \u2376 \u2404 
\f1 \
\pard\pardeftab720\sl420\sa280\partightenfactor0

\f3\fs36 \cf7 \cb8 \outl0\strokewidth0 \
}