{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   - 0 : [  Language: ar-SA, Name: Maged, Quality: Default [com.apple.ttsbundle.Maged-compact]\
  - 1 : [AVSpeechSynthesisVoice 0x1c4003cc0] Language: cs-CZ, Name: Zuzana, Quality: Default [com.apple.ttsbundle.Zuzana-compact]\
  - 2 : [AVSpeechSynthesisVoice 0x1c4003a00] Language: da-DK, Name: Sara, Quality: Default [com.apple.ttsbundle.Sara-compact]\
  - 3 : [AVSpeechSynthesisVoice 0x1c0007a60] Language: de-DE, Name: Anna, Quality: Default [com.apple.ttsbundle.Anna-compact]\
  - 4 : [AVSpeechSynthesisVoice 0x1c4003290] Language: de-DE, Name: Helena, Quality: Default [com.apple.ttsbundle.siri_female_de-DE_compact]\
  - 5 : [AVSpeechSynthesisVoice 0x1c40036b0] Language: de-DE, Name: Martin, Quality: Default [com.apple.ttsbundle.siri_male_de-DE_compact]\
  - 6 : [AVSpeechSynthesisVoice 0x1c4003780] Language: el-GR, Name: Melina, Quality: Default [com.apple.ttsbundle.Melina-compact]\
  - 7 : [AVSpeechSynthesisVoice 0x1c0007b50] Language: en-AU, Name: Catherine, Quality: Default [com.apple.ttsbundle.siri_female_en-AU_compact]\
  - 8 : [AVSpeechSynthesisVoice 0x1c0007cd0] Language: en-AU, Name: Gordon, Quality: Default [com.apple.ttsbundle.siri_male_en-AU_compact]\
  - 9 : [AVSpeechSynthesisVoice 0x1c0007db0] Language: en-AU, Name: Karen, Quality: Default [com.apple.ttsbundle.Karen-compact]\
  - 10 : [AVSpeechSynthesisVoice 0x1c0007a90] Language: en-GB, Name: Arthur (Enhanced), Quality: Enhanced [com.apple.ttsbundle.siri_male_en-GB_premium]\
  - 11 : [AVSpeechSynthesisVoice 0x1c0007ad0] Language: en-GB, Name: Arthur, Quality: Default [com.apple.ttsbundle.siri_male_en-GB_compact]\
  - 12 : [AVSpeechSynthesisVoice 0x1c0007bd0] Language: en-GB, Name: Daniel, Quality: Default [com.apple.ttsbundle.Daniel-compact]\
  - 13 : [AVSpeechSynthesisVoice 0x1c40016a0] Language: en-GB, Name: Martha, Quality: Default [com.apple.ttsbundle.siri_female_en-GB_compact]\
  - 14 : [AVSpeechSynthesisVoice 0x1c4003800] Language: en-IE, Name: Moira, Quality: Default [com.apple.ttsbundle.Moira-compact]\
  - 15 : [AVSpeechSynthesisVoice 0x1c4003880] Language: en-US, Name: Nicky (Enhanced), Quality: Enhanced [com.apple.ttsbundle.siri_female_en-US_premium]\
  - 16 : [AVSpeechSynthesisVoice 0x1c0007970] Language: en-US, Name: Aaron, Quality: Default [com.apple.ttsbundle.siri_male_en-US_compact]\
  - 17 : [AVSpeechSynthesisVoice 0x1c0007c90] Language: en-US, Name: Fred, Quality: Default [com.apple.speech.synthesis.voice.Fred]\
  - 18 : [AVSpeechSynthesisVoice 0x1c40038c0] Language: en-US, Name: Nicky, Quality: Default [com.apple.ttsbundle.siri_female_en-US_compact]\
  - 19 : [AVSpeechSynthesisVoice 0x1c40039c0] Language: en-US, Name: Samantha, Quality: Default [com.apple.ttsbundle.Samantha-compact]\
  - 20 : [AVSpeechSynthesisVoice 0x1c4003ac0] Language: en-ZA, Name: Tessa, Quality: Default [com.apple.ttsbundle.Tessa-compact]\
  - 21 : [AVSpeechSynthesisVoice 0x1c4003840] Language: es-ES, Name: Monica, Quality: Default [com.apple.ttsbundle.Monica-compact]\
  - 22 : [AVSpeechSynthesisVoice 0x1c4003980] Language: es-MX, Name: Paulina, Quality: Default [com.apple.ttsbundle.Paulina-compact]\
  - 23 : [AVSpeechSynthesisVoice 0x1c4003a40] Language: fi-FI, Name: Satu, Quality: Default [com.apple.ttsbundle.Satu-compact]\
  - 24 : [AVSpeechSynthesisVoice 0x1c00079e0] Language: fr-CA, Name: Amelie, Quality: Default [com.apple.ttsbundle.Amelie-compact]\
  - 25 : [AVSpeechSynthesisVoice 0x1c0007c10] Language: fr-FR, Name: Daniel, Quality: Default [com.apple.ttsbundle.siri_male_fr-FR_compact]\
  - 26 : [AVSpeechSynthesisVoice 0x1c0007f20] Language: fr-FR, Name: Marie, Quality: Default [com.apple.ttsbundle.siri_female_fr-FR_compact]\
  - 27 : [AVSpeechSynthesisVoice 0x1c4003b00] Language: fr-FR, Name: Thomas, Quality: Default [com.apple.ttsbundle.Thomas-compact]\
  - 28 : [AVSpeechSynthesisVoice 0x1c0007b10] Language: he-IL, Name: Carmit, Quality: Default [com.apple.ttsbundle.Carmit-compact]\
  - 29 : [AVSpeechSynthesisVoice 0x1c0007e70] Language: hi-IN, Name: Lekha, Quality: Default [com.apple.ttsbundle.Lekha-compact]\
  - 30 : [AVSpeechSynthesisVoice 0x1c4002cf0] Language: hu-HU, Name: Mariska, Quality: Default [com.apple.ttsbundle.Mariska-compact]\
  - 31 : [AVSpeechSynthesisVoice 0x1c0007b90] Language: id-ID, Name: Damayanti, Quality: Default [com.apple.ttsbundle.Damayanti-compact]\
  - 32 : [AVSpeechSynthesisVoice 0x1c00078e0] Language: it-IT, Name: Alice, Quality: Default [com.apple.ttsbundle.Alice-compact]\
  - 33 : [AVSpeechSynthesisVoice 0x1c4003510] Language: ja-JP, Name: Hattori, Quality: Default [com.apple.ttsbundle.siri_male_ja-JP_compact]\
  - 34 : [AVSpeechSynthesisVoice 0x1c0007df0] Language: ja-JP, Name: Kyoko, Quality: Default [com.apple.ttsbundle.Kyoko-compact]\
  - 35 : [AVSpeechSynthesisVoice 0x1c4003940] Language: ja-JP, Name: O-ren, Quality: Default [com.apple.ttsbundle.siri_female_ja-JP_compact]\
  - 36 : [AVSpeechSynthesisVoice 0x1c4003c40] Language: ko-KR, Name: Yuna, Quality: Default [com.apple.ttsbundle.Yuna-compact]\
  - 37 : [AVSpeechSynthesisVoice 0x1c0007c50] Language: nl-BE, Name: Ellen, Quality: Default [com.apple.ttsbundle.Ellen-compact]\
  - 38 : [AVSpeechSynthesisVoice 0x1c4003b80] Language: nl-NL, Name: Xander, Quality: Default [com.apple.ttsbundle.Xander-compact]\
  - 39 : [AVSpeechSynthesisVoice 0x1c4003900] Language: no-NO, Name: Nora, Quality: Default [com.apple.ttsbundle.Nora-compact]\
  - 40 : [AVSpeechSynthesisVoice 0x1c4003c80] Language: pl-PL, Name: Zosia, Quality: Default [com.apple.ttsbundle.Zosia-compact]\
  - 41 : [AVSpeechSynthesisVoice 0x1c0007ef0] Language: pt-BR, Name: Luciana, Quality: Default [com.apple.ttsbundle.Luciana-compact]\
  - 42 : [AVSpeechSynthesisVoice 0x1c0007d30] Language: pt-PT, Name: Joana, Quality: Default [com.apple.ttsbundle.Joana-compact]\
  - 43 : [AVSpeechSynthesisVoice 0x1c4003090] Language: ro-RO, Name: Ioana, Quality: Default [com.apple.ttsbundle.Ioana-compact]\
  - 44 : [AVSpeechSynthesisVoice 0x1c40037c0] Language: ru-RU, Name: Milena, Quality: Default [com.apple.ttsbundle.Milena-compact]\
  - 45 : [AVSpeechSynthesisVoice 0x1c0007e30] Language: sk-SK, Name: Laura, Quality: Default [com.apple.ttsbundle.Laura-compact]\
  - 46 : [AVSpeechSynthesisVoice 0x1c00079c0] Language: sv-SE, Name: Alva, Quality: Default [com.apple.ttsbundle.Alva-compact]\
  - 47 : [AVSpeechSynthesisVoice 0x1c0007d70] Language: th-TH, Name: Kanya, Quality: Default [com.apple.ttsbundle.Kanya-compact]\
  - 48 : [AVSpeechSynthesisVoice 0x1c4003bc0] Language: tr-TR, Name: Yelda, Quality: Default [com.apple.ttsbundle.Yelda-compact]\
  - 49 : [AVSpeechSynthesisVoice 0x1c0007eb0] Language: zh-CN, Name: Li-mu, Quality: Default [com.apple.ttsbundle.siri_male_zh-CN_compact]\
  - 50 : [AVSpeechSynthesisVoice 0x1c4003b40] Language: zh-CN, Name: Ting-Ting, Quality: Default [com.apple.ttsbundle.Ting-Ting-compact]\
  - 51 : [AVSpeechSynthesisVoice 0x1c4003c00] Language: zh-CN, Name: Yu-shu, Quality: Default [com.apple.ttsbundle.siri_female_zh-CN_compact]\
  - 52 : [AVSpeechSynthesisVoice 0x1c4003a80] Language: zh-HK, Name: Sin-Ji, Quality: Default [com.apple.ttsbundle.Sin-Ji-compact]\
  - 53 : [AVSpeechSynthesisVoice 0x1c4003770] Language: zh-TW, Name: Mei-Jia, Quality: Default [com.apple.ttsbundle.Mei-Jia-compact]}